# XLSX-Master

./: .gitignore  BUGFIX_2026-02-20.md  CLAUDE.md  PRD_XLSX-Master.md  README.md  TODO_2026-02-20.md  XLSX-Master.sln
samples/XLSX-Master.Samples/: Program.cs  XLSX-Master.Samples.csproj
src/XLSX-Master/: InternalsVisible.cs  XLSX-Master.csproj
src/XLSX-Master/Charts/: AxisPosition.cs  ChartBuildOptions.cs  ChartType.cs  ChartXmlGenerator.cs  MarkerStyle.cs  MasterChartBuilder.cs  ScatterSeriesDefinition.cs  SeriesDefinition.cs
src/XLSX-Master/Core/: ChartRegistry.cs  XlsxChartInjector.cs
src/XLSX-Master/Extensions/: RangeExtensions.cs  WorkbookExtensions.cs  WorksheetDataExtensions.cs  WorksheetExtensions.cs
src/XLSX-Master/Helpers/: EmuCalculator.cs  RidManager.cs
src/XLSX-Master/Properties/: AssemblyInfo.cs
tests/XLSX-Master.Tests/: AdvancedChartTests.cs  ChartXmlGeneratorTests.cs  DataBindingTests.cs  EmuCalculatorTests.cs  ExceptionTests.cs  IntegrationTests.cs  PerformanceTests.cs  ValidationTests.cs  XLSX-Master.Tests.csproj
