<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>XlsxMaster.Samples</RootNamespace>
    <AssemblyName>XLSX-Master.Samples</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XLSX-Master\XLSX-Master.csproj" />
  </ItemGroup>

</Project>
